<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TO DO</title>
</head>
<body>
    <div class="container">
        <header><H1>TO-DO List</H1>
            <h4><em>TRACK YOUR DAILY NEEDS</em></h4>

            
        </header>
        <main>
            <div class="add">
                <input type="text" placeholder="What will you do today?" id="input">
                <button id="add">ADD</button>

            </div>
            <div class="description" id="table">


                <!-- <h5>Please add an item to get start....</h5> -->
                <table border="1">
                    <thead>

                        <th id="id">ID</th>
                        <th id="description">Description</th>
                        <th id="delete">Delete</th>
                    </thead>
                          
                       
                        
                    <tbody id="table_data">
                        <!-- <tr >
                            <td id="id">${index}</td>
                            <td id="description">ghgggghgvvj</td>
                            <td id="delete">
                            <i class="fas fa-times" id="delete"></i>
                            </td>
                        </tr> -->
                
            
                    </tbody>
                        
                </table>
            </div>
            <button id="clear">Clear All</button>
        </main>
        <footer>
            <p>Made by Fatima.&copy; Copywrite reserved.</p>
        </footer>
    </div>



    <!-- <script src="script.js"></script> -->
    <script src="script1.js"></script>
</body>
</html>





